<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagefault</title>
    <style>


.strrif {


display:flex;
flex-direction: row;


}
.rettangolo {


display:flex;
flex-direction: column;


}
.viola {
    color:black;
border:3px;
background-color: cyan;
}
.rett {
    color:black;
    border-style: solid;
border-color: black;
border-width: 1px;
width: 50px;
height: 50px;
text-align: center;
font-size: larger;
font-weight: bold;
  border: 1px solid black;
 
  padding: 10px 0;
 
}
.elstr {
    color:black;
    background-color:lightgreen;
    border-style: solid;
border-color: black;
border-width: 1px;
width: 50px;
height: 20px;
text-align: center;
font-size: larger;
font-weight: bold;
  border: 1px solid black;
 
  padding: 10px 0;
 
}
#statoRAM {


    display:flex;
    flex-direction: row;
   
}

    </style>
</head>
<body> 
   
    <label for="algo">Scegli algoritmo:</label>

    <select name="algo" id="selectalgo">
        <option value="0">ottimo</option>
      <option value="1">LRU</option>
    
      <option value="2">FIFO</option>
      <option value="3">casuale</option>
    </select>
     <div id="stringarif"></div>
<!-- <input type="text" id="tipoalg" />
<input type="button" id="cmdscegli" value="Scegli algoritmo"/> -->
   
    <div id="statoRAM"/>

  




    <script src="./app.js"></script>
</body>
</html>